FIREBASE_TYPE="xxxxxxxxxx"
FIREBASE_PROJECT_ID="xxxxxxxxxx"
FIREBASE_PRIVATE_KEY_ID="xxxxxxxxxx"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxx\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="xxxxxxxxxx"
FIREBASE_CLIENT_ID="xxxxxxxxxx"
FIREBASE_AUTH_URI="xxxxxxxxxx"
FIREBASE_TOKEN_URI="xxxxxxxxxx"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="xxxxxxxxxx"
FIREBASE_CLIENT_X509_CERT_URL="xxxxxxxxxx"
FIREBASE_REST_API_KEY="AIzaxxxxxxxxxxxxxxxxxxxxxxx"
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"